<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Techgeeks dev comapany</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="pic 33.jpg" rel="icon">
  <link href="pic 33.jpg" rel="Techgeeks dev company">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="main.css" rel="stylesheet">
  <style>
  
.whatsapp-icon {
  position: fixed;
  bottom: 20px; /* Adjust the distance from the bottom as needed */
  right: 20px; /* Adjust the distance from the right as needed */
  z-index: 9999; /* Ensure it appears above other elements */
}

.whatsapp-icon img {
  width: 100px; /* Adjust the icon size as needed */
  height: auto;
  border-radius: 20px;
}
  </style>
</head>

<body style="background-color:aqua;">

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="pic 33.jpg" alt="">
        <h1>Techgeeks<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#events">Events</a></li>                
          <li class="dropdown"><a href="Recipies.html"><span>services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="education.html">necessities</a></li>
              <li class="dropdown"><a href="Recipies.html"><span>All kinds of  services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="values.html">credit services</a></li>
                  <li><a href="values.html">farming services</a></li>
                  <li><a href="values.html"> online workshops services</a></li>
                  <li><a href="values.html">sampling services </a></li>
                  <li><a href ="values.html">seedling quality certifaction</a></li>
                  <li><a href="values.html">research services</a></li>
                </ul>
              </li>
              <li><a href="values.html">water</a></li>
              <li><a href="about.html">Services</a></li>             
            </ul>
          </li>
          
        </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="https://api.whatsapp.com/send?phone=+254799802804&text=Hello techgeeks dev company">Book with us</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Techgeek dev  Company<br>Where  agriculture means life!!!</h2>
          <p data-aos="fade-up" data-aos-delay="100" style="text-align: justify; text-indent: 50px;">Techgeeks dev company is a highly regarded agriculture research company. We offer agricultural services using the best technology to ensure farmers satisfaction. Our services are excellent and offered with care. We prioritize excellence in both farming and presentation, offering a delightful farming experience. Our focus is on providing exceptional service and a welcoming atmosphere, along with our top-quality, farming technology.</p>          
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="pic 34.jpg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>Learn More <span>About Us</span></p>
        </div>      
        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(pic\ 33.jpg) ;" data-aos="fade-up" data-aos-delay="150">
            <div class="call-us position-absolute">
              <h4><a href="tel:+254799802804">Click here to call</a></h4>
              <p style="color: black;">+254 746822561</p>
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic" style="text-align: justify; text-indent: 50px;">
                Techgeeks  dev company that aims at providing satisfaction by serving high-quality services. We are top-ranked by most of our clients who recognize us as the top agritechs with very unique technologies that just make your  functionss just the best
              </p>
              <ul>
                <li style="text-align: justify; text-indent: 50px;"> <b>MISSION:</b> Our mission at Teckgeeks Dev Company is to empower farmers and agricultural stakeholders with cutting-edge technological solutions that enhance productivity, optimize resource utilization, and promote sustainable farming practices. We are committed to leveraging the latest advancements in technology, including artificial intelligence, data analytics, Internet of Things (IoT), and automation, to drive positive transformation across the agricultural landscape. 
                </li>
                <li style="text-align: justify; text-indent: 50px;"><b>Vision: </b>We strive to establish ourselves as the leading agritech in the industry, renowned and highly regarded for our exceptional services, and the ability to deliver distinctive and unparallal services  that leave a lasting impression on our valued clients.</li>                
              </ul>
              <p style="text-align: justify; text-indent: 50px;">
                At Techgeeks devCompany,  we have special services that are one-of-a-kind. Our team works hard to create amazing daily life solutions. We invite you to try ourservices and experience the unique experience that will leave you satisfied.                
              </p>              
            </div>
          </div>
        </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose Techgeek dev company?</h3>
              <p style="text-align:justify; text-indent:50px;">
                Choosing Teckgeeks Dev Company for agricultural solutions ensures access to specialized expertise in technology-driven farming. With a focus on innovation, customization, and sustainability, Teckgeeks offers reliable products tailored to specific farm needs. Their proven track record and commitment to quality assurance make them a trusted partner in enhancing productivity and sustainability in agriculture.</p>
              <div class="text-center">
                <a href="D:\Desktop\Chef Ismael ISa\Index.html" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4> FARM PLANNING</h4>
                  <p> Our team works closely with you to design personalized farming methods that perfectly align with your desire, requirements, and desired output. </p>
                </div>
              </div><!-- End Icon Box -->
                 
              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>EXCELLENCE</h4>
                  <p>We strive for excellence in all we do. From sampling  service, we deliver exceptional experiences, exceeding expectations and creating lasting memories</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Trained and Attentive techgeeeks dev staffs</h4>
                  <p>Our team of dedicated professionals goes the extra mile to ensure that your farming run seamlessly.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
    techniques</p>
            </div>
          </div>
          <!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p>developers</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
              <p>Rating</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
              <p>clients</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section>
    <!-- End Stats Counter Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our services</h2>
          <p>Check Our <span>top services</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>fields</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>sampling</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>credit services</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
              <h4>technology</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
             <p>Aspects</p>
              <h3>major components of agriculture</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <h4>technology</h4>
                <p class="ingredients">
                  Precision Farming Technologies, Agricultural Drones and Sensors, Genetic Engineering in Crop Breeding, Farm Management Software, Irrigation Technologies
                </p>
                <p class="price">
                  <a href="stock/technology.html">See details >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">                
                <h4>soils</h4>
                <p class="ingredients">
                clay,loam ,sandy soil,manures
                </p>
                <p class="price">
                  <a href="stock/samples.html">See details >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">                
                <h4>fertilizers</h4>
                <p class="ingredients">
                  Nitrogen-based, Phosphorus-based, Potassium-based, Compound, Organic, Slow-release, Micro-nutrient, Custom-blend fertilizers
                </p>
                <p class="price">
                  <a href="stock/fertiliser.html">See details >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>finance</h4>
                <p class="ingredients">
                  Banking, Investment, Insurance, Real Estate, Corporate, Personal
                </p>
                <p class="price">
                  <a href="stock/finance.html">See details>>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>hygiene</h4>
                <p class="ingredients">
                  Crop rotation, Pest management, Soil conservation, Water management, Sanitation practices 
                </p>
                <p class="price">
                  <a href="stock/hygiene.html">See details >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>support</h4>
                <p class="ingredients">
                  Research and Development, Extension Services, Financial Assistance, Infrastructure Development, Market Access </p>
                <p class="price">
                  <a href="stock/support.html">See details >>></a>
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>sampling</p>
              <h3>types</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <h4>type 1</h4>
                <p class="ingredients">
                  Grid sampling
                </p>
                <p class="price">
                  <a href="stock/samples.html">See details >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>type 2</h4>
                <p class="ingredients">
                  Zone sampling
                </p>
                <p class="price">
                  <a href="stock/samples.html">See details >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>type 3</h4>
                <p class="ingredients">
                  Transect sampling
                </p>
                <p class="price">
                  <a href="stock/samples.html">See details >>></a>
                </p>
              </div>
              <!-- Menu Item -->      
            </div>
          </div><!-- End Breakfast Menu Content -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <p>types</p>
              <h3>credit services</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <h4>type 1</h4>
                <p class="ingredients">
                  Microcredit
                </p>
                <p class="price">
                  <a href="stock/microcredit.html">see details</a> >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>type 2</h4>
                <p class="ingredients">
                  Contract farming
                </p>
                <p class="price">
                  <a href="stock/contract.html">see details >>></a>
                </p>
              </div>
              <!-- Menu Item -->
              <div class="col-lg-4 menu-item">
                <h4>type 3</h4>
                <p class="ingredients">
                  Asset-backed lending  </p>
                <p class="price">
                  <a href="stock/asset.html">See details >>></a>
                </p>
              </div><!-- Menu Item -->
            </div>
          </div><!-- End Lunch Menu Content -->

          <div class="tab-pane fade" id="menu-dinner">

            <div class="tab-header text-center">
              <p>type</p>
              <h3>technology</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <h4>type 1</h4>
                <p class="ingredients">
                  Precision agriculture
                </p>
                <p class="price">
                  <a href="stock/precision.html">See details >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>type 2</h4>
                <p class="ingredients">
                 vertical farming
                </p>
                <p class="price">
                  <a href="stock/mechanization.html">See details >>></a>
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <h4>type 3</h4>
                <p class="ingredients">
                  Hydroponics
                </p>
                <p class="price">
                  <a href="stock/hydroponic.html">See details >>></a>
                </p>
              </div><!-- Menu Item -->
            </div>
            <div class="col-lg-4 menu-item">
              <h4>type 4</h4>
              <p class="ingredients">
                Drones and UAVs in farming
              </p>
              <p class="price">
                <a href="stock/drones.html">See details >>></a>
              </p>
            </div><!-- Menu Item -->
          </div>
          </div><!-- End Dinner Menu Content -->

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>What Are They <span>Saying About Us</span></p>
        </div>

        <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                      hello techgeeks..the workshops were the best..... You'll get more booking soon
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Client 1</h3>
                      <h4>...</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Also thank so much,the credit acquitance guidelines were the best I loved how you addressed the issue , how proffesional you were and the presentation was super! I really enjoyed the experience and I will definitely call you again
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Client 2</h3>
                      <h4>...</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">                 
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        "Thanks to TechGeeks, our farm has transformed into a high-tech agricultural powerhouse! Their innovative solutions have streamlined our operations, increased yields, and maximized efficiency. With their expertise, we've embraced the future of farming, and our success is proof of their dedication to revolutionizing agriculture."
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Client 3</h3>
                      <h4>...</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        "TechGeeks revolutionized our farm! Their solutions boosted our productivity and efficiency, turning our vision into reality. We couldn't be happier with the results!"
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Client 4</h3>
                      <h4>carl</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Events</h2>
          <p>Share <span>Your Moments</span>with us</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-1.jpg)">
              <h3>Custom workshop sessions</h3>
              <div class="price align-self-start">....</div>
              <p class="description">
                "TechGeeks workshops: Explore innovation firsthand, learn from experts, and connect with industry leaders. Discover the latest tech trends and unlock new possibilities for your endeavors."
                </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-2.jpg)">
              <h3>workshops</h3>
              <div class="price align-self-start">....</div>
              <p class="description">
                "TechGeeks workshops: Dive into innovation with hands-on demos, expert insights, and networking opportunities. Join us to explore the cutting-edge technologies shaping tomorrow's world."
                </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-3.jpg)">
              <h3>training</h3>
              <div class="price align-self-start">...</div>
              <p class="description">
                "At TechGeeks, our training environment is dynamic and inspiring. With cutting-edge facilities and expert guidance, we offer hands-on learning experiences that empower participants to thrive in the fast-paced world of technology."
                </p>
            </div><!-- End Event item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= techgeeks Section ======= -->



                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Techgeek</h4>
                <span> CEO &amp; Founder</span>
                <p>techgeeks dev, the founder and CEO  Company.   .</p>
              </div>
            </div>
          </div><!-- End techgeeks Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <img src="assets/img/techgeeks-1.jpg" class="img-fluid" alt="">
              <div class="member-img">              
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Our team</h4>
                <span>....</span>
                <p>At Techgeeks devCompany, we have a remarkable team of five talented developers who are passionate about creating extraordinary  experiences.Their expertise, creativity, and commitment to excellence make them an invaluable asset, guaranteeing that each event is a gastronomic delight.</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/farmers-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>team building </h4>
                <span>...</span>
                <p>Our team of developers brings a wealth of experience and diverse farming backgrounds, allowing us to offer a wide range of services. </p>
            </div>
          </div><!-- End Chefs Member -->

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Book with us</h2>
          <p>Book <span>with techgeeks</span> dev</p>
        </div>

        <div class="row g-0">

          <div class="col-lg-4 reservation.img" style="background-image: url(pic\ 36.jpg);" data-aos="zoom-out" data-aos-delay="200"></div>

          <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
            <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
              <div class="row gy-4">
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                  <div class="validate"></div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your message. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Book for function </button></div>
            </form>
          </div><!-- End Reservation Form -->

        </div>

      </div>
    </section><!-- End Book A Table Section -->

    
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
             embu road <br>
              8789, Embu -Kenya<br>
            </p>
          </div>

        </div>
        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong><a href="tel:+254799802804"> +254 799802804</a><br>
              <strong>Email:</strong><a href="mailto:techgeeksdevcompany@gmail.com"> techgeeksdevcompany@gmail.com</a><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Availability</h4>
            <p>
              <strong>Anytime</strong> you need us<br>
              just contact us
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="https://www.facebook.com/mhenga Freddy Muini " class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>techgeeks dev Company</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://api.whatsapp.com/send?phone=+254746822561&text=Hello techgeeks, I want some help in farming    ">techgeeks</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
